name: Trigger LiveLike Assignment Workflow

on:
  push:
    branches:
      - master  # Trigger on push/merge to the main branch
  pull_request:
    types: [closed]  # Trigger on merged PR
    branches:
      - master  # Only trigger if the PR was merged into the main branch

jobs:
  trigger-livelike-assignment-workflow:
    runs-on: ubuntu-latest

    steps:
    - name: Trigger LiveLike Assignment Workflow
      run: |
        curl -X POST \
        -H "Authorization: token ${{ secrets.PAT }}" \
        -H "Accept: application/vnd.github.everest-preview+json" \
        https://api.github.com/repos/shivankartft/livelike-assignment/actions/workflows/run-tests.yml/dispatches \
        -d '{"ref":"main"}'
