name: Trigger Test Repo Workflow

on:
  push:
    branches:
      - main   # Trigger on push/merge to the main branch
  pull_request:
    types: [closed]  # Trigger on merged PR
    branches:
      - main   # You can customize the branch here

jobs:
  trigger-test-workflow:
    runs-on: ubuntu-latest

    steps:
    - name: Trigger Test Repository Workflow
      run: |
        curl -X POST \
        -H "Authorization: token ${{ secrets.PAT }}" \
        -H "Accept: application/vnd.github.everest-preview+json" \
        https://api.github.com/repos/your-org/test/actions/workflows/run-tests.yml/dispatches \
        -d '{"ref":"main"}'

